_data/cv.yml (before)

- title: Awards and Honors
  type: time_table
  contents:
    - year: 2023
      items:
        - Slunberger Scholarship (斯伦贝谢奖学金), School of Computer Science of Peking University
        - Ubiquant Scholarship (九坤奖学金), School of Computer Science of Peking Univeristy
    - year: 2022
      items: 
        - Lingjun Pilot Scholarship (灵均领航奖学金), Peking University
        - Merit Student (三好学生), Peking University
    - year: 2021
      items: 
        - Presidential Scholarship (校长奖学金), Peking University
        - Academic Star Scholarship (学术希望之星), Yuanpei College of Peking University
    - year: 2020
      items:
        - National Scholarship (国家奖学金), Ministry of Education
        - Merit Student (三好学生), Peking University
    - year: 2019
      items: 
        - Award for Academic Excellence (学习优秀奖), Peking University
        - The Third Prize of PKU Scholarship (北京大学三等奖学金), Peking University
    - year: 2017
      items: 
        - Kwang-Hua Scholarship (光华奖学金), Peking University
        - Award for Contribution in Student Organizations (社会工作奖), Peking University
    - year: 2016
      items:
        - The Third Prize of PKU Freshman Scholarship (北京大学新生奖学金三等奖), Peking University

_data/cv.yml (after)

- title: Awards and Honors
  type: time_table
  contents:
    - year: 2024
      items:
        - National Scholarship (国家奖学金), Ministry of Education
        - Merit Student (三好学生), Peking University
        - <a href="https://e.huawei.com/cn/topic/storage/olympus-mons-awards-2023">OlympusMons Pioneer Award</a> (奥林帕斯先锋奖), <a href="https://www.huawei.com/en/">Huawei Technologies Co., LTD</a> (¥ 200,000)
    - year: 2023
      items:
        - Slunberger Scholarship (斯伦贝谢奖学金), School of Computer Science of Peking University
        - Ubiquant Scholarship (九坤奖学金), School of Computer Science of Peking Univeristy
    - year: 2022
      items: 
        - Lingjun Pilot Scholarship (灵均领航奖学金), Peking University
        - Merit Student (三好学生), Peking University
    - year: 2021
      items: 
        - Presidential Scholarship (校长奖学金), Peking University
        - Academic Star Scholarship (学术希望之星), Yuanpei College of Peking University
    - year: 2020
      items:
        - National Scholarship (国家奖学金), Ministry of Education
        - Merit Student (三好学生), Peking University
    - year: 2019
      items: 
        - Award for Academic Excellence (学习优秀奖), Peking University
        - The Third Prize of PKU Scholarship (北京大学三等奖学金), Peking University
    - year: 2017
      items: 
        - Kwang-Hua Scholarship (光华奖学金), Peking University
        - Award for Contribution in Student Organizations (社会工作奖), Peking University
    - year: 2016
      items:
        - The Third Prize of PKU Freshman Scholarship (北京大学新生奖学金三等奖), Peking University

_data/cv.yml (diff)
@@ -2,6 +2,11 @@
 - title: Awards and Honors
   type: time_table
   contents:
+    - year: 2024
+      items:
+        - National Scholarship (国家奖学金), Ministry of Education
+        - Merit Student (三好学生), Peking University
+        - <a href="https://e.huawei.com/cn/topic/storage/olympus-mons-awards-2023">OlympusMons Pioneer Award</a> (奥林帕斯先锋奖), <a href="https://www.huawei.com/en/">Huawei Technologies Co., LTD</a> (¥ 200,000)
     - year: 2023
       items:
         - Slunberger Scholarship (斯伦贝谢奖学金), School of Computer Science of Peking University
