_bibliography/papers.bib (before)
---
---

@article{liu2024hypercalm,
  abbr={TKDE},
  bibtex_show={true},
  title={A Unified Framework for Mining Batch and Periodic Batch in Data Streams},
  author={Liu, Zirui and Wang, Xiangyuan and Wu, Yuhan and Yang, Tong and Yang, Kaicheng and Zhang, Hailin and Tu, Yaofeng and Cui, Bin},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2024},
  month={5},
  publisher={IEEE},
  pdf={HyperCalm_TKDE24.pdf},
  code={https://github.com/HyperCalmSketch/HyperCalmSketch},
  selected={false}
}


@article{zhang2024experimental,
  abbr={VLDB},
  bibtex_show={true},
  title={Experimental Analysis of Large-scale Learnable Vector Storage Compression},
  author={Zhang, Hailin and Zhao, Penghao and Miao, Xupeng and Shao, Yingxia and Liu, Zirui and Yang, Tong and Cui, Bin},
  journal={International Conference on Very Large Databases (VLDB)},
  year={2024},
  month={8},
  publisher={ACM},
  pdf={ExperimentalEmbedding_VLDB24.pdf},
  code={https://github.com/Anonymous-222/EmbeddingCompression},
  selected={false}
}

@article{zhang2024cafe,
  abbr={SIGMOD},
  bibtex_show={true},
  title={CAFE: Towards Compact, Adaptive, and Fast Embedding for Large-scale Recommendation Models},
  author={Zhang#, Hailin and Liu#, Zirui and Chen, Boxuan and Zhao, Yikai and Zhao, Tong and Yang, Tong and Cui, Bin},
  journal={In Proceedings of the 2024 ACM International Conference on Management of Data (SIGMOD)},
  year={2024},
  month={6},
  publisher={ACM New York, NY, USA},
  pdf={CAFE_SIGMOD24.pdf},
  code={https://github.com/HugoZHL/CAFE},
  selected={true}
}

@article{yang2023sketchint,
  abbr={TPDS},
  bibtex_show={true},
  title={SketchINT: Empowering INT with TowerSketch for Per-flow Per-switch Measurement},
  author={Yang, Kaicheng and Long, Sheng and Shi, Qilong and Li, Yuanpeng and Liu, Zirui and Wu, Yuhan and Yang, Tong and Jia, Zhengyi},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2023},
  month={8},
  publisher={IEEE},
  pdf={SketchINT_TPDS23.pdf},
  code={https://github.com/SketchINT-code/SketchINT},
  selected={false}
}

@article{liu2023burstbalancer,
  abbr={TPDS},
  bibtex_show={true},
  title={BurstBalancer: Do Less, Better Balance for Large-scale Data Center Traffic},
  author={Liu#, Zirui and Zhao#, Yikai and Fan#, Zhuochen and Yang, Tong and Li, Xiaodong and Zhang, Ruwen and Yang, Kaicheng and Jiang, Zihan and Zhong, Zheng and Huang, Yi and Liu, Cong and Hu, Jing and Xie, Gaogang and Cui, Bin},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2023},
  month={7},
  publisher={IEEE},
  pdf={BurstBalancer_TPDS23.pdf},
  code={https://github.com/BurstBalancer/Burst-Balancer},
  selected={true}
}


@inproceedings{yang2023chamelemon,
  abbr = {SIGCOMM},
  bibtex_show = {true},
  title = {ChameleMon: Shifting Measurement Attention as Network State Changes},
  author = {Yang, Kaicheng and Wu, Yuhan and Miao, Ruijie and Yang, Tong and Liu, Zirui and Xu, Zicang and Qiu, Rui, and Zhao, Yikai and Lv, Hanglong and Ji, Zhigang and Xie, Gaogang},
  booktitle={Proceedings of the 2023 Conference of the ACM Special Interest Group on Data Communication (SIGCOMM)},
  year={2023},
  month={9},
  publisher = {ACM New York, NY, USA},
  pdf = {ChameleMon_SIGCOMM23.pdf},
  code = {https://github.com/ChameleMoncode/ChameleMon},
  selected = {false}
}


@inproceedings{zhao2023p4lru,
  abbr = {SIGCOMM},
  bibtex_show = {true},
  title = {P4LRU: Towards An LRU Cache Entirely in Programmable Data Plane},
  author = {Zhao, Yikai and Liu, Wenrui and Dong, Fenghao and Yang, Tong and Li, Yuanpeng and Yang, Kaicheng and Liu, Zirui and Jia, Zhengyi and Yang, Yongqiang},
  booktitle={Proceedings of the 2023 Conference of the ACM Special Interest Group on Data Communication (SIGCOMM)},
  year={2023},
  month={9},
  publisher = {ACM New York, NY, USA},
  pdf = {P4LRU_SIGCOMM23.pdf},
  code = {https://github.com/P4-LRU/P4-LRU},
  selected = {false}
}


@article{liu2023treesensing,
  abbr={SIGMOD},
  bibtex_show={true},
  title={TreeSensing: Linearly Compressing Sketches with Flexibility},
  author={Liu, Zirui and Zhang, Yixin and Zhu, Yifan and Zhang, Ruwen and Yang, Tong and Xie, Kun and Wang, Sha and Li, Tao and Cui, Bin},
  journal={In Proceedings of the 2023 ACM International Conference on Management of Data (SIGMOD)},
  volume={1},
  number={1},
  pages={1--28},
  year={2023},
  month={6},
  publisher={ACM New York, NY, USA},
  doi={10.1145/3588910},
  pdf={TreeSensing_SIGMOD23.pdf},
  code={https://github.com/TreeSensing/TreeSensing},
  selected={true}
}


@inproceedings{liu2023hypercalm,
  abbr = {ICDE},
  bibtex_show = {true},
  title = {HyperCalm Sketch: One-pass Mining Periodic Batches in Data Streams},
  author = {Liu#, Zirui and Kong#, Chaozhe and Yang#, Kaicheng and Yang, Tong and Miao, Ruijie and Chen, Qizhi and Zhao, Yikai and Tu, Yaofeng and Cui, Bin},
  booktitle = {Proceedings of the IEEE 39th International Conference on Data Engineering (ICDE)},
  year = {2023},
  month = {4},
  organization = {IEEE}, 
  pdf = {HyperCalm_ICDE23.pdf},
  code = {https://github.com/HyperCalmSketch/HyperCalmSketch},
  selected = {false}
}


@inproceedings{liu2022burstbalancer,
  abbr = {ICNP},
  bibtex_show = {true},
  title = {BurstBalancer: Do Less, Better Balance for Large-scale Data Center Traffic},
  author = {Liu#, Zirui and Zhao#, Yikai and Fan#, Zhuochen and Yang, Tong and Li, Xiaodong and Zhang, Ruwen and Yang, Kaicheng and Zhong, Zheng and Huang, Yi and Liu, Cong and Hu, Jing and Xie, Gaogang and Cui, Bin},
  booktitle = {Proceedings of the IEEE 30th International Conference on Network Protocols (ICNP)},
  pages = {1--13},
  year = {2022},
  month = {11},
  organization = {IEEE},
  pdf = {BurstBalancer_ICNP22.pdf},
  code = {https://github.com/BurstBalancer/Burst-Balancer},
  doi = {10.1109/ICNP55882.2022.9940372},
  selected = {false}
}


@inproceedings{yang2021sketchint,
  abbr = {ICNP},
  bibtex_show = {true},
  title = {SketchINT: Empowering INT with TowerSketch for Per-flow Per-switch Measurement},
  author = {Yang#, Kaicheng and Li#, Yuanpeng and Liu#, Zirui and Yang, Tong and Zhou, Yu and He, Jintao and Zhao, Tong and Jia, Zhengyi and Yang, Yongqiang},
  booktitle = {Proceedings of the IEEE 29th International Conference on Network Protocols (ICNP)},
  pages = {1--12},
  year = {2021},
  month = {11},
  organization={IEEE},
  pdf = {SketchINT_ICNP21.pdf},
  code = {https://github.com/SketchINT-code/SketchINT},
  doi = {10.1109/ICNP52444.2021.9651940},
  selected = {false}
}


@inproceedings{wu2021mapembed,
  abbr={SIGKDD},
  bibtex_show={true},
  title = {MapEmbed: Perfect Hashing with High Load Factor and Fast Update},
  author = {Wu#, Yuhan and Liu#, Zirui and Yu#, Xiang and Gui, Jie and Gan, Haochen and Han, Yuhao and Li, Tao and Rottenstreich, Ori and Yang, Tong},
  booktitle = {Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery & Data Mining},
  pages = {1863–1872},
  year = {2021},
  month = {8},
  publisher = {ACM New York, NY, USA},
  pdf = {MapEmbed_SIGKDD21.pdf},
  code = {https://github.com/MapEmbed/MapEmbed},
  doi = {10.1145/3447548.3467240},
  selected = {false}
}


@inproceedings{zhao2021lightguardian,
  abbr={NSDI},
  bibtex_show={true},
  title={LightGuardian: A Full-visibility, Lightweight, In-band Telemetry System Using Sketchlets},
  author={Zhao#, Yikai and Yang#, Kaicheng and Liu#, Zirui and Yang, Tong and Chen, Li and Liu, Shiyi and Zheng, Naiqian and Wang, Ruixin and Wu, Hanbo and Wang, Yi and Zhang, Nicholas},
  booktitle={Proceedings of the 18th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
  pages={991--1010},
  year={2021},
  month={4},
  publisher={USENIX Association},
  pdf={LightGuardian_NSDI21.pdf},
  code={https://github.com/Light-Guardian/LightGuardian},
  selected={false}
}

_bibliography/papers.bib (after)
---
---

@article{liu2024waving,
  abbr={VLDBJ},
  bibtex_show={true},
  title={WavingSketch: An Unbiased and Generic Sketch for Finding Top-k Items in Data Streams},
  author={Liu, Zirui and Dong, Fenghao and Liu, Chengwu and Deng, Xiangwei and Yang, Tong and Zhao, Yikai and Li, Jizhou and Cui, Bin and Zhang, Gong},
  journal={The VLDB Journal},
  year={2024},
  month={7},
  publisher={Springer},
  code={https://github.com/WavingSketch/Waving-Sketch},
  selected={false}
}

@article{liu2024hypercalm,
  abbr={TKDE},
  bibtex_show={true},
  title={A Unified Framework for Mining Batch and Periodic Batch in Data Streams},
  author={Liu, Zirui and Wang, Xiangyuan and Wu, Yuhan and Yang, Tong and Yang, Kaicheng and Zhang, Hailin and Tu, Yaofeng and Cui, Bin},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2024},
  month={5},
  publisher={IEEE},
  pdf={HyperCalm_TKDE24.pdf},
  code={https://github.com/HyperCalmSketch/HyperCalmSketch},
  selected={false}
}


@article{zhang2024experimental,
  abbr={VLDB},
  bibtex_show={true},
  title={Experimental Analysis of Large-scale Learnable Vector Storage Compression},
  author={Zhang, Hailin and Zhao, Penghao and Miao, Xupeng and Shao, Yingxia and Liu, Zirui and Yang, Tong and Cui, Bin},
  journal={International Conference on Very Large Databases (VLDB)},
  year={2024},
  month={8},
  publisher={ACM},
  pdf={ExperimentalEmbedding_VLDB24.pdf},
  code={https://github.com/Anonymous-222/EmbeddingCompression},
  selected={false}
}

@article{zhang2024cafe,
  abbr={SIGMOD},
  bibtex_show={true},
  title={CAFE: Towards Compact, Adaptive, and Fast Embedding for Large-scale Recommendation Models},
  author={Zhang#, Hailin and Liu#, Zirui and Chen, Boxuan and Zhao, Yikai and Zhao, Tong and Yang, Tong and Cui, Bin},
  journal={In Proceedings of the 2024 ACM International Conference on Management of Data (SIGMOD)},
  year={2024},
  month={6},
  publisher={ACM New York, NY, USA},
  pdf={CAFE_SIGMOD24.pdf},
  code={https://github.com/HugoZHL/CAFE},
  selected={true}
}

@article{yang2023sketchint,
  abbr={TPDS},
  bibtex_show={true},
  title={SketchINT: Empowering INT with TowerSketch for Per-flow Per-switch Measurement},
  author={Yang, Kaicheng and Long, Sheng and Shi, Qilong and Li, Yuanpeng and Liu, Zirui and Wu, Yuhan and Yang, Tong and Jia, Zhengyi},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2023},
  month={8},
  publisher={IEEE},
  pdf={SketchINT_TPDS23.pdf},
  code={https://github.com/SketchINT-code/SketchINT},
  selected={false}
}

@article{liu2023burstbalancer,
  abbr={TPDS},
  bibtex_show={true},
  title={BurstBalancer: Do Less, Better Balance for Large-scale Data Center Traffic},
  author={Liu#, Zirui and Zhao#, Yikai and Fan#, Zhuochen and Yang, Tong and Li, Xiaodong and Zhang, Ruwen and Yang, Kaicheng and Jiang, Zihan and Zhong, Zheng and Huang, Yi and Liu, Cong and Hu, Jing and Xie, Gaogang and Cui, Bin},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2023},
  month={7},
  publisher={IEEE},
  pdf={BurstBalancer_TPDS23.pdf},
  code={https://github.com/BurstBalancer/Burst-Balancer},
  selected={true}
}


@inproceedings{yang2023chamelemon,
  abbr = {SIGCOMM},
  bibtex_show = {true},
  title = {ChameleMon: Shifting Measurement Attention as Network State Changes},
  author = {Yang, Kaicheng and Wu, Yuhan and Miao, Ruijie and Yang, Tong and Liu, Zirui and Xu, Zicang and Qiu, Rui, and Zhao, Yikai and Lv, Hanglong and Ji, Zhigang and Xie, Gaogang},
  booktitle={Proceedings of the 2023 Conference of the ACM Special Interest Group on Data Communication (SIGCOMM)},
  year={2023},
  month={9},
  publisher = {ACM New York, NY, USA},
  pdf = {ChameleMon_SIGCOMM23.pdf},
  code = {https://github.com/ChameleMoncode/ChameleMon},
  selected = {false}
}


@inproceedings{zhao2023p4lru,
  abbr = {SIGCOMM},
  bibtex_show = {true},
  title = {P4LRU: Towards An LRU Cache Entirely in Programmable Data Plane},
  author = {Zhao, Yikai and Liu, Wenrui and Dong, Fenghao and Yang, Tong and Li, Yuanpeng and Yang, Kaicheng and Liu, Zirui and Jia, Zhengyi and Yang, Yongqiang},
  booktitle={Proceedings of the 2023 Conference of the ACM Special Interest Group on Data Communication (SIGCOMM)},
  year={2023},
  month={9},
  publisher = {ACM New York, NY, USA},
  pdf = {P4LRU_SIGCOMM23.pdf},
  code = {https://github.com/P4-LRU/P4-LRU},
  selected = {false}
}


@article{liu2023treesensing,
  abbr={SIGMOD},
  bibtex_show={true},
  title={TreeSensing: Linearly Compressing Sketches with Flexibility},
  author={Liu, Zirui and Zhang, Yixin and Zhu, Yifan and Zhang, Ruwen and Yang, Tong and Xie, Kun and Wang, Sha and Li, Tao and Cui, Bin},
  journal={In Proceedings of the 2023 ACM International Conference on Management of Data (SIGMOD)},
  volume={1},
  number={1},
  pages={1--28},
  year={2023},
  month={6},
  publisher={ACM New York, NY, USA},
  doi={10.1145/3588910},
  pdf={TreeSensing_SIGMOD23.pdf},
  code={https://github.com/TreeSensing/TreeSensing},
  selected={true}
}


@inproceedings{liu2023hypercalm,
  abbr = {ICDE},
  bibtex_show = {true},
  title = {HyperCalm Sketch: One-pass Mining Periodic Batches in Data Streams},
  author = {Liu#, Zirui and Kong#, Chaozhe and Yang#, Kaicheng and Yang, Tong and Miao, Ruijie and Chen, Qizhi and Zhao, Yikai and Tu, Yaofeng and Cui, Bin},
  booktitle = {Proceedings of the IEEE 39th International Conference on Data Engineering (ICDE)},
  year = {2023},
  month = {4},
  organization = {IEEE}, 
  pdf = {HyperCalm_ICDE23.pdf},
  code = {https://github.com/HyperCalmSketch/HyperCalmSketch},
  selected = {false}
}


@inproceedings{liu2022burstbalancer,
  abbr = {ICNP},
  bibtex_show = {true},
  title = {BurstBalancer: Do Less, Better Balance for Large-scale Data Center Traffic},
  author = {Liu#, Zirui and Zhao#, Yikai and Fan#, Zhuochen and Yang, Tong and Li, Xiaodong and Zhang, Ruwen and Yang, Kaicheng and Zhong, Zheng and Huang, Yi and Liu, Cong and Hu, Jing and Xie, Gaogang and Cui, Bin},
  booktitle = {Proceedings of the IEEE 30th International Conference on Network Protocols (ICNP)},
  pages = {1--13},
  year = {2022},
  month = {11},
  organization = {IEEE},
  pdf = {BurstBalancer_ICNP22.pdf},
  code = {https://github.com/BurstBalancer/Burst-Balancer},
  doi = {10.1109/ICNP55882.2022.9940372},
  selected = {false}
}


@inproceedings{yang2021sketchint,
  abbr = {ICNP},
  bibtex_show = {true},
  title = {SketchINT: Empowering INT with TowerSketch for Per-flow Per-switch Measurement},
  author = {Yang#, Kaicheng and Li#, Yuanpeng and Liu#, Zirui and Yang, Tong and Zhou, Yu and He, Jintao and Zhao, Tong and Jia, Zhengyi and Yang, Yongqiang},
  booktitle = {Proceedings of the IEEE 29th International Conference on Network Protocols (ICNP)},
  pages = {1--12},
  year = {2021},
  month = {11},
  organization={IEEE},
  pdf = {SketchINT_ICNP21.pdf},
  code = {https://github.com/SketchINT-code/SketchINT},
  doi = {10.1109/ICNP52444.2021.9651940},
  selected = {false}
}


@inproceedings{wu2021mapembed,
  abbr={SIGKDD},
  bibtex_show={true},
  title = {MapEmbed: Perfect Hashing with High Load Factor and Fast Update},
  author = {Wu#, Yuhan and Liu#, Zirui and Yu#, Xiang and Gui, Jie and Gan, Haochen and Han, Yuhao and Li, Tao and Rottenstreich, Ori and Yang, Tong},
  booktitle = {Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery & Data Mining},
  pages = {1863–1872},
  year = {2021},
  month = {8},
  publisher = {ACM New York, NY, USA},
  pdf = {MapEmbed_SIGKDD21.pdf},
  code = {https://github.com/MapEmbed/MapEmbed},
  doi = {10.1145/3447548.3467240},
  selected = {false}
}


@inproceedings{zhao2021lightguardian,
  abbr={NSDI},
  bibtex_show={true},
  title={LightGuardian: A Full-visibility, Lightweight, In-band Telemetry System Using Sketchlets},
  author={Zhao#, Yikai and Yang#, Kaicheng and Liu#, Zirui and Yang, Tong and Chen, Li and Liu, Shiyi and Zheng, Naiqian and Wang, Ruixin and Wu, Hanbo and Wang, Yi and Zhang, Nicholas},
  booktitle={Proceedings of the 18th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
  pages={991--1010},
  year={2021},
  month={4},
  publisher={USENIX Association},
  pdf={LightGuardian_NSDI21.pdf},
  code={https://github.com/Light-Guardian/LightGuardian},
  selected={false}
}

_bibliography/papers.bib (diff)
@@ -1,6 +1,19 @@
 ---
 ---
 
+@article{liu2024waving,
+  abbr={VLDBJ},
+  bibtex_show={true},
+  title={WavingSketch: An Unbiased and Generic Sketch for Finding Top-k Items in Data Streams},
+  author={Liu, Zirui and Dong, Fenghao and Liu, Chengwu and Deng, Xiangwei and Yang, Tong and Zhao, Yikai and Li, Jizhou and Cui, Bin and Zhang, Gong},
+  journal={The VLDB Journal},
+  year={2024},
+  month={7},
+  publisher={Springer},
+  code={https://github.com/WavingSketch/Waving-Sketch},
+  selected={false}
+}
+
 @article{liu2024hypercalm,
   abbr={TKDE},
   bibtex_show={true},
